<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memo Service</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-detail {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 91px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }


        /* 모달 창 스타일 수정 */
        .modal {
            background-color: rgba(0, 0, 0, 0.5); /* 모달 배경을 반투명한 검은색으로 지정합니다. */
            z-index: 999; /* 모달 창의 z-index 값을 높게 설정합니다. */
        }

        .modal-dialog {
            width: 50%;
            height: 50%;
            position: fixed;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -70%);
        }

        /* 모달 컨텐츠 스타일 수정 */
        .modal-content {
            background-color: #999; /* 모달 내부 배경을 회색으로 지정합니다. */
            border-radius: 10px; /* 모달 테두리의 깎은 정도를 조정합니다. */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* 그림자 효과를 추가합니다. */
        }


        #cards-box {
            margin-top: 12px;
        }

        /* 모달 초기 상태는 숨겨진 상태로 설정합니다. */
        #passwordModal {
            display: none;
        }

    </style>
    <script>
        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.
        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        // 사용자가 기존 비밀번호와 일치하게 입력하였는지 확인합니다.
        function isCorrectPassword(password, prevpassword) {
            if (password != prevpassword) {
                alert('비밀번호가 틀립니다');
                return false;
            }
            return true;
        }

        // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
        // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.
        function editPost(id) {
            showEdits(id);
            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-editcontents`).val(contents);
        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();
        }

        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getMessages();
        })

        // 메모를 불러와서 보여줍니다.
        function getMessages() {
            // 1. 기존 메모 내용을 지웁니다.
            $('#cards-box').empty();
            // 2. 메모 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: 'GET',
                url: '/record/read/all',
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let message = response[i];
                        let recordId = message['recordId'];
                        let writer = message['writer'];
                        let password = message['password'];
                        let title = message['title'];
                        let writedDate = message['writedDate'];
                        let contents = message['contents'];
                        addHTML(recordId, writer, password, title, writedDate, contents);
                    }
                }
            })
        }

        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(recordId, writer, password, title, writedDate, contents) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = `<div class="card">
                <!-- date/writer 영역 -->
                <div class="metadata">
                    작성일:
                    <div id="${recordId}-writedDate" class="writedDate" style="margin-bottom: 10px;">
                        ${writedDate}
                    </div>/
                    작성자:
                    <div id="${recordId}-writer" class="writer" style="margin-bottom: 10px;">
                        ${writer}
                    </div>/
                    제목:
                    <div id="${recordId}-title" class="title" style="margin-bottom: 10px;">
                        ${title}
                    </div>
                </div>
                <!-- contents 조회/수정 영역-->
                <div class="contents">
                    <div id="${recordId}-contents" class="text">
                        ${contents}
                    </div>
                    <div id="${recordId}-editarea" class="edit">
                        <input type="text" name="editwriter"     id="${recordId}-editwriter"     value="${writer}"     placeholder="작성자명을 입력해주세요"/><br>
                        <input type="text" name="editpassword"   id="${recordId}-editpassword"   value=""              placeholder="비밀번호를 맞혀주세요"/><br>
                        <input type="text" name="edittitle"      id="${recordId}-edittitle"      value="${title}"      placeholder="제목을 입력해주세요"/><br>
                        <input type="text" name="editwritedDate" id="${recordId}-editwritedDate" value="${writedDate}" placeholder="작성일을 입력해주세요"/><br>
                        <textarea id="${recordId}-editcontents" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                    </div>
                </div>
                <!-- 버튼 영역-->
                <div class="footer">
                    <img id="${recordId}-detail" class="icon-detail" src="images/detail.png" alt="" onclick="showDetail('${recordId}')">
                    <img id="${recordId}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${recordId}')">
                    <img id="${recordId}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${recordId}', '${password}')">
                    <img id="${recordId}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${recordId}', '${password}')">
                </div>
            </div>`;
            // 2. #cards-box 에 HTML을 붙인다.
            $('#cards-box').append(tempHtml);
        }

        // 메모를 클릭했을 때 해당 메모의 상세 내용을 모달로 보여주는 함수
        function showDetail(recordId) {
            // 모달 창을 띄웁니다.
            $('#detailModal').modal('show');

            // 해당 메모의 내용을 가져와서 모달에 채웁니다.
            let writer = $(`#${recordId}-writer`).text();
            let title = $(`#${recordId}-title`).text();
            let writedDate = $(`#${recordId}-writedDate`).text();
            let contents = $(`#${recordId}-contents`).text();

            // 모달 내용을 채웁니다
            $('#detailWriter').text(writer);
            $('#detailTitle').text(title);
            $('#detailWritedDate').text(writedDate);
            $('#detailContents').text(contents);
        }

        // 메모를 생성합니다.
        function writePost() {
            // 1. 작성한 메모를 불러옵니다.
            let writer = $('#writer').val();
            let password = $('#password').val();
            let title = $('#title').val();
            let writedDate = $('#writedDate').val();
            let contents = $('#contents').val();

            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(writer) == false
            || isValidContents(password) == false
            || isValidContents(title) == false
            || isValidContents(writedDate) == false
            || isValidContents(contents) == false) {
                return;
            }

            // 3. genRandomName 함수를 통해 익명의 username을 만듭니다.
            //let username = genRandomName(10);

            // 4. 전달할 data JSON으로 만듭니다.
            let data = {'writer': writer, 'password': password, 'title': title, 'writedDate': writedDate, 'contents': contents};

            // 5. POST /record/memos 에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: "/record/create",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지가 성공적으로 작성되었습니다.');
                    window.location.reload();
                }
            });
        }

        // 메모를 수정합니다.
        function submitEdit(recordId, prevpassword) {
            // 1. 작성 대상 메모의 username과 contents 를 확인합니다.
            let writer = $(`#${recordId}-editwriter`).val().trim();
            let password = $(`#${recordId}-editpassword`).val().trim();
            let title = $(`#${recordId}-edittitle`).val().trim();
            let writedDate = $(`#${recordId}-editwritedDate`).val().trim();
            let contents = $(`#${recordId}-editcontents`).val().trim();

            // 2-1. 비밀번호 일치를 확인합니다.
            if (isCorrectPassword(password, prevpassword) == false) {
                return
            }

            // 2-2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(writer) == false
                || isValidContents(title) == false
                || isValidContents(writedDate) == false
                || isValidContents(contents) == false) {
                return;
            }

            // 3. 전달할 data JSON으로 만듭니다.
            let data = {'writer': writer, 'password': password, 'title': title, 'writedDate': writedDate, 'contents': contents};

            // 4. PUT /record/memos/{id} 에 data를 전달합니다.
            $.ajax({
                type: "PUT",
                url: `/record/update/${recordId}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지 변경에 성공하였습니다.');
                    window.location.reload();
                }
            });
        }

        function deleteOne(recordId, password) {
            // 비밀번호 확인 모달을 띄웁니다.
            $('#passwordModal').modal('show');

            // 모달에서 확인 버튼을 눌렀을 때 삭제를 시도합니다.
            $('#confirmDeleteBtn').off('click').on('click', function() {
                // 비밀번호를 입력받습니다.
                let inputPassword = $('#passwordInput').val();

                // 입력된 비밀번호와 기존 비밀번호가 일치하는지 확인합니다.
                if (inputPassword === password) {
                    // 비밀번호가 일치하면 삭제를 수행합니다.
                    $.ajax({
                        type: "DELETE",
                        url: `/record/delete/${recordId}`,
                        success: function (response) {
                            alert('메시지 삭제에 성공하였습니다.');
                            window.location.reload();
                        },
                        error: function (xhr, status, error) {
                            alert('메시지 삭제에 실패했습니다. 다시 시도해주세요.');
                        }
                    });
                } else {
                    // 비밀번호가 일치하지 않을 때는 모달 창을 닫고, 다시 입력할 수 있도록 보여줍니다.
                    alert('비밀번호가 일치하지 않습니다.');
                    $('#passwordInput').val(''); // 비밀번호 입력 필드를 비웁니다.
                    $('#passwordModal').modal('hide');
                    deleteOne(recordId, password); // 재귀적으로 deleteOne 함수를 호출하여 모달을 다시 엽니다.
                }
            });
        }


    </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>

<!-- 비밀번호 확인 모달 창 -->
<div class="modal fade" id="passwordModal" tabindex="-1" role="dialog" aria-labelledby="passwordModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="passwordModalLabel">비밀번호 확인</h5>
            </div>
            <div class="modal-body">
                <input type="text" class="form-control" id="passwordInput" placeholder="비밀번호를 입력하세요">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">삭제 취소</button>
                <button type="button" class="btn btn-primary" id="confirmDeleteBtn">삭제 확인</button>
            </div>
        </div>
    </div>
</div>


<!-- 상세보기 모달 창 -->
<div class="modal fade" id="detailModal" tabindex="-1" role="dialog" aria-labelledby="detailModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                <h4 class="modal-title" id="detailModalLabel">상세 내용</h4>
            </div>
            <div class="modal-body">
                <p><strong>작성자:</strong> <span id="detailWriter"></span></p>
                <p><strong>제목:</strong> <span id="detailTitle"></span></p>
                <p><strong>작성일:</strong> <span id="detailWritedDate"></span></p>
                <p><strong>내용:</strong> <span id="detailContents"></span></p>
            </div>
        </div>
    </div>
</div>




<div class="wrap">
    <div class="header">
        <h2>Memo</h2>
        <p>
            공유하고 싶은 소식을 입력해주세요.
        </p>
    </div>
    <div class="area-write">
        <input type="text" name="writer"     id="writer"     placeholder="작성자명을 입력해주세요" />
        <input type="text" name="password"   id="password"   placeholder="비밀번호를 입력해주세요" /><br>
        <input type="text" name="title"      id="title"      placeholder="제목을 입력해주세요" />
        <input type="text" name="writedDate" id="writedDate" placeholder="작성일을 입력해주세요" /><br>
        <textarea class="field" placeholder="공유하고 싶은 소식을 입력해주세요" name="contents" id="contents" cols="30"
                  rows="10"></textarea>
        <img src="images/send.png" alt="" onclick="writePost()">
    </div>
    <div id="cards-box" class="area-read">
        <div class="card">
            <!-- date/username 영역 -->
            <div class="metadata">
                <div class="date">
                    October 10, 2020
                </div>
                <div class="username">
                    anonymous
                </div>
            </div>
            <!-- contents 조회/수정 영역-->
            <div class="contents">

            </div>
            <!-- 버튼 영역-->
            <div class="footer">
                <img id="1-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('1')">
                <img id="1-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('1')">
                <img id="1-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('1')">
            </div>
        </div>
    </div>
</div>

</body>

</html>